spring.application.name=backEnd
server.port=8386
lark.app-id=cli_a8563adbd3b95010
lark.app-secret=cE1L6Q1GgLF1ZZlovVJmvgY7P7GXSeeR
#lark.redirect-uri=http://localhost:8386/oauth/callback
lark.redirect-uri=http://100.70.133.122:8386/oauth/callback
report.cache.dir=./data/report-cache
report.cache.ttl-seconds=3600

# Tăng thời gian sống của HTTP Session để hạn chế bị đăng xuất sớm
# (mặc định thường ~30 phút, ở đây set 8 tiếng)
server.servlet.session.timeout=8h